# amps-queue-concurrency

./: CLAUDE.md  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/amps/: config.xml
docker/grafana/dashboards/: amps-queue-dashboard.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yaml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yaml
docs/: 00-project-overview.md  01-amps-fundamentals.md  02-system-architecture.md  03-profile-single-subscriber.md  04-profile-multi-subscriber.md  05-profile-multi-jvm-subscriber.md  06-cross-cutting-concerns.md  07-testing-strategy.md  08-capacity-planning.md  09-faq.md  10-publisher-module.md  11-virtual-threads.md  12-infrastructure-docker.md  13-docker-cheatsheet.md  14-observability-cheatsheet.md  15-smart-lifecycle.md  16-rate-limiters.md  17-how-to-run.md  amps-config.xml  archive-module1-single-jvm.md  archive-module2-multi-jvm.md  archive-multi-subscriber-arch.md  bashrc
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/: AmpsQueueConcurrencyApplication.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/config/: CommonConfig.java  JacksonConfig.java  MultiJvmSubscriberConfig.java  MultiSubscriberConfig.java  PublisherConfig.java  SingleSubscriberConfig.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/controller/: AmpsLifecycleController.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/exception/: AmpsConnectionException.java  MessageProcessingException.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/health/: AmpsHealthIndicator.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/model/: ProcessedMessage.java  ProcessingResult.java  ProcessingStatus.java  SubscriberContext.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/processor/: MessageProcessor.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/publisher/: AmpsMessagePublisher.java  MessagePayloadFactory.java  PayloadTemplate.java  PublisherMetrics.java  PublisherMode.java  PublisherRateLimiter.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/repository/: ProcessedMessageRepository.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/service/: MessageDispatchService.java
src/main/java/com/shan/mq/amps/ampsqueueconcurrency/subscriber/: MultiAmpsSubscriberPool.java  SingleAmpsSubscriber.java  SubscriberMetrics.java
src/main/resources/: application-message-publisher.yaml  application-multi-jvm-subscriber.yaml  application-multi-subscriber.yaml  application-single-subscriber.yaml  application.yaml  logback-spring.xml
src/test/java/com/shan/mq/amps/ampsqueueconcurrency/: AmpsQueueConcurrencyApplicationTests.java
src/test/java/com/shan/mq/amps/ampsqueueconcurrency/controller/: AmpsLifecycleControllerTest.java
src/test/java/com/shan/mq/amps/ampsqueueconcurrency/processor/: MessageProcessorIntegrationTest.java  MessageProcessorTest.java
src/test/java/com/shan/mq/amps/ampsqueueconcurrency/publisher/: AmpsMessagePublisherTest.java  MessagePayloadFactoryTest.java  PublisherRateLimiterTest.java
src/test/java/com/shan/mq/amps/ampsqueueconcurrency/service/: MessageDispatchServiceTest.java
src/test/java/com/shan/mq/amps/ampsqueueconcurrency/subscriber/: MultiAmpsSubscriberPoolTest.java  SingleAmpsSubscriberTest.java
src/test/resources/: application-test.yaml
