<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.shan.mq.amps</groupId>
    <artifactId>amps-queue-concurrency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>amps-queue-concurrency</name>
    <description>AMPS queue concurrency — Module 1 (single JVM) and Module 2 (multi-JVM)</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>

        <!-- ===== Spring Boot core ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== Database ===== -->

        <!-- H2 — embedded DB for Module 1 dev + all integration tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL — Module 2 production (shared DB across JVMs) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Utilities ===== -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <optional>true</optional>
        </dependency>

        <!-- Metrics export to Prometheus / Micrometer -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Structured JSON logging for Loki/Grafana integration -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- ===== Dev tools ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ===== Test ===== -->
        <!--
            spring-boot-starter-test already includes:
              JUnit 5, Mockito, AssertJ, Awaitility, Spring Test, JSONAssert
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            ═══════════════════════════════════════════════════════════════════
            AMPS Java Client — proprietary JAR (60East Technologies).

            This JAR is NOT available in Maven Central. Install it into your
            local Maven repo (or firm Nexus/Artifactory) before building:

              mvn install:install-file \
                -Dfile=/path/to/amps-client-5.3.4.0.jar \
                -DgroupId=com.crankuptheamps \
                -DartifactId=amps-client \
                -Dversion=5.3.4.0 \
                -Dpackaging=jar \
                -DgeneratePom=true

            All business logic uses the AmpsClientPort interface — only the
            adapter classes (adapter/amps/**) directly import AMPS classes.
            Tests use MockAmpsClient and do NOT require the JAR on the classpath.
            ═══════════════════════════════════════════════════════════════════
        -->
        <dependency>
            <groupId>com.crankuptheamps</groupId>
            <artifactId>amps-client</artifactId>
           <!-- <version>5.3.4.0</version>-->
            <version>5.3.5.0</version>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
