shan@shan-msi-alpha ~/amps-5.3.5  22:05:42 $ alias
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias c='clear'
alias cdamps='cd /home/shan/amps-5.3.5'
alias cdampsdata='cd /home/shan/app-env/data/amps'
alias cdampslog='cd /home/shan/app-env/data/amps/logs'
alias cdwd='cd /home/shan/projects/wams-docs'
alias cdwp='cd /home/shan/projects/wams-platform'
alias cdwpi='cd /home/shan/projects/wams-platform/infra'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias h='history'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lsalrt='ls -alrt'
alias myip='ip addr show eth0 | grep '\''inet '\'' | cut -f1 -d /'
alias sbp='source /home/shan/.bashrc'
alias startamps='/home/shan/amps-5.3.5/bin/ampServer --config /home/shan/amps-5.3.5/amps-config.xml'
alias tailamps='tail -f /home/shan/app-env/data/amps/logs/amps.log'
alias vbp='vi /home/shan/.bashrc'
alias vibp='vi /home/shan/.bashrc'
alias visrc='vi /home/shan/.bashrc'
alias wpdcd='cd /home/shan/projects/wams-platform/infra; docker compose down'
alias wpdcu='cd /home/shan/projects/wams-platform/infra; docker compose up'